# bringalong

./: .gitignore  .travis.yml  Procfile  README.asciidoc  README.md  pom.xml  system.properties
api/: pom.xml
client/: pom.xml
client/src/main/php/: auth.php  db.php  swagger.yml
client/src/main/php/order/: .htaccess  get.php  router.php
client/src/main/php/orders/: .htaccess  create.php  get.php  search.php
client/src/main/php/users/: .htaccess  current.php  login.php
client/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  swagger.yml
client/src/main/web/e2e/src/: app.e2e-spec.ts
client/src/main/web/src/: index.html
client/src/main/web/src/api/api/: default.service.ts
client/src/main/web/src/api/model/: address.ts  addressEto.ts  bringDemandEto.ts  bringDemandSearchCriteriaTo.ts  bringOrderResponse.ts  bringOrderResult.ts  createOrderRequest.ts  createOrderResponse.ts  createOrderResult.ts  csrfToken.ts  currentUserResponse.ts  deleteOrderResponse.ts  getOrderResponse.ts  getOrdersByLatLongResponse.ts  getOrdersResponse.ts  getOwnOrdersResult.ts  getProductsForStoreResult.ts  getStoreOrdersResult.ts  loadProductsForStoreResult.ts  loadStoreOrdersResult.ts  loginRequest.ts  loginResponse.ts  logoutResponse.ts  (+23 more)
client/src/main/web/src/app/: app.actions.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts  app.reducer.ts  app.state.ts  auth-guard.service.ts  colors.scss  hide-if-not-logged-in.directive.spec.ts  hide-if-not-logged-in.directive.ts  logged-out-http.interceptor.ts  show-if-not-logged-in.directive.spec.ts  show-if-not-logged-in.directive.ts
core/: pom.xml
core/src/main/resources/: application.properties
core/src/main/resources/config/: application.properties
core/src/test/resources/config/: application.properties
server/: pom.xml
server/src/main/resources/: logback.xml
(+190 files in other folders)
