<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.maybeec</groupId>
    <artifactId>bringalong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bringalong-server</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Server for the bringalong application - a simple example based on devon4j.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bringalong-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bringalong-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-test-jpa</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.github.maybeec.bringalong.SpringBootApp</mainClass>
          <classifier>bootified</classifier>
          <finalName>${project.artifactId}</finalName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
